# learn-jpa

./: build.gradle
src/main/java/com/jpa/jpashop/: HelloController.java  JpashopApplication.java
src/main/java/com/jpa/jpashop/api/: MemberApiController.java  OrderApiController.java  OrderSimpleApiController.java
src/main/java/com/jpa/jpashop/controller/: BookForm.java  HomeController.java  ItemController.java  MemberController.java  MemberForm.java  OrderController.java
src/main/java/com/jpa/jpashop/domain/: Address.java  Category.java  Delivery.java  Member.java  Order.java  OrderItem.java
src/main/java/com/jpa/jpashop/domain/item/: Album.java  Book.java  Item.java  Movie.java
src/main/java/com/jpa/jpashop/exception/: NotEnoughStockException.java
src/main/java/com/jpa/jpashop/repository/: ItemRepository.java  MemberRepository.java
src/main/java/com/jpa/jpashop/repository/order/: OrderSearch.java  (+1 more)
src/main/java/com/jpa/jpashop/service/: ItemService.java  MemberService.java  OrderService.java  initDb.java
src/main/resources/: application.yml
src/main/resources/static/: index.html
src/main/resources/templates/: home.html
src/main/resources/templates/fragments/: head.html  header.html
src/main/resources/templates/items/: createItemForm.html  itemsList.html  updateItemForm.html
src/main/resources/templates/members/: createMemberForm.html  memberList.html
src/main/resources/templates/order/: orderForm.html  orderList.html
src/test/java/com/jpa/jpashop/service/: MemberServiceTest.java  OrderServiceTest.java
src/test/resources/: application.yml
(+5 files in other folders)
