plugins {
    id 'org.springframework.boot' version '2.7.4'
    id 'io.spring.dependency-management' version '1.0.14.RELEASE'
    id 'java'
}

group = 'com.jpa'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-devtools'

    implementation('com.github.gavlyukovskiy:p6spy-spring-boot-starter:1.8.1') // 오픈소스 라이브러리를 사용할거면, 운영에 배포하기전 꼭 성능테스트를 해봐야한다.
                                                                                // 성능이 구리면 개발에서만 사용해야함.

    implementation 'junit:junit:4.13.1'
    compileOnly 'org.projectlombok:lombok'
    runtimeOnly 'com.h2database:h2:1.4.199'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    // validation
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    // jackson에게 LAZY 설정된 놈들은 json으로 만들지 말라고 하는 라이브러리
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-hibernate5'




}

tasks.named('test') {
    useJUnitPlatform()
}
